<view class='navbar'>

<navigator open-type='redirect' url='/sd_liferuning/pages/constmer/part-time-jobs-list/index'>
<view>
<image class='navbar-icon' src='{{"sd_liferuning/pages/constmer/part-time-jobs-list/index"==currentPage?preUrl+"/part-time-tap.svg":preUrl+"/part-time.svg"}}'></image>
<view class='navbar-text' style='{{part_timeColor}}'>兼职</view>
</view>
</navigator>

<navigator open-type='redirect'  url='/sd_liferuning/pages/constmer/part-time-jobs-enroll/index'>
<view>
<image class='navbar-icon' src='{{"sd_liferuning/pages/constmer/part-time-jobs-enroll/index"==currentPage?preUrl+"/enroll-tap.svg":preUrl+"/enroll.svg"}}'></image>
<view class='navbar-text' style='{{enrollColor}}'>已报名</view>
</view>
</navigator>

<navigator open-type='redirect'  url='/sd_liferuning/pages/constmer/part-time-jobs-user/index'>
<view class='currentTab'>
<image class='navbar-icon' src='{{"sd_liferuning/pages/constmer/part-time-jobs-user/index"==currentPage?preUrl+"/me-tap.svg":preUrl+"/me.svg"}}'></image>
<view class='navbar-text' style='{{meColor}}'>我的</view>
</view>
</navigator>

</view>
