/* sd_liferuning/pages/constmer/part-time-jobs/index.wxss */
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 115rpx;
    background: #fff;
    color: #555;
    z-index: 2000;
    border-top: 1rpx solid rgba(0,0,0,.1);
    box-sizing: border-box;
    display: flex;
}

.navbar navigator {
    height: 100%;
    flex: 1;
}

.navbar>view {
    height: 100%;
    flex: 1;
}

.navbar navigator>view {
    width: 100%;
    padding-top: 4px;
}

.navbar>view>view {
    width: 100%;
    padding-top: 4px;
}

.navbar .navbar-icon {
    width: 45rpx;
    height: 45rpx;
    display: block;
    margin: 10rpx auto;
}

.navbar .navbar-text {
    font-size: 8pt;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.navbar+.after-navber {
    padding-bottom: 115rpx;
}

.navbar+.after-navber .float-icon,.navbar~.float-icon {
    bottom: 170rpx!important;
}