page {
    background: #F2F2F2;
}

.data-list {
    width: 95%;
    margin: 10rpx auto;
    background: #FFF;
    border-radius: 5rpx;
    font-size: 25rpx;
}

.data-item {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
    border-bottom: 1rpx solid #F0F0F0;
}

.bank-icon {
    width: 73rpx;
    height: 73rpx;
    margin-right: 15rpx;
}

.bank-info {
    display: flex;
    margin: 30rpx 0;
}

.bank-name {
    font-size: 28rpx;
    font-weight: bold;
}

.select-status {
    line-height: 73rpx;
    font-size: 30rpx;
    color: #999;
}

.add-bank {
    line-height: 73rpx;
    font-size: 30rpx;
    color: #666;
    font-weight: bold;
}

.default-font {
    line-height: 120rpx;
}

.checked-btn {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 25rpx;
    background: #38B638;
    color: #FFF;
    margin: 10rpx 0 0;
}

.del-btn {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 25rpx;
    background: red;
    color: #FFF;
    margin: 10rpx 0 0;
}