page {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    background: #000;
}

.show-pic {
    width: 100%;
    height: 80%;
    margin: 10% 0;
}

.show-pic .img {
    height: 90%;
    display: block;
    margin: 0 auto;
}

.page-btn-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.page-btn {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    width: 150rpx;
    text-align: center;
    color: #FFF;
}