/* sd_liferuning/pages/constmer/part-time-jobs-list/index.wxss */
page {
    background: #F2F2F2;
}

.containe .list{
  width: 100%;
  background: white;
  margin-top: 20rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-top:solid 2rpx #eeeeee;
  border-bottom:solid 2rpx #eeeeee;
  
}
.job-name,
.date{
  margin-left: 20rpx;
}

.price-count{
  display: inline-block;
  color: #F44336;
  margin-right: 20rpx;
  float: right;
}
.job-type{
  display: inline-block;
  border: #f6a140 2rpx solid;
  color: #f6a140;
  margin-left: 20rpx;
  border-radius: 10rpx;
  padding: 0 10rpx;
}
.date-time{
  margin-top: 40rpx;
  font-size: 30rpx;
}
.time{
  float: right;
  margin-right: 20rpx;
}
.empty{
  text-align: center;
  margin-top: 45%;
}
image{
  color:blue;
}