page {
    background: #F7F7F7;
}

.record-module {
    background: #FFF;
    width: 100%;
    color: #666;
    margin-bottom: 20rpx;
}

.record-module-item {
    font-size: 28rpx;
    text-align: center;
    border-bottom: 1rpx solid #F7F7F7;
    padding: 10rpx 0;
}

.record-module-item:nth-child(2n) {
    background: lightseagreen;
    color: #FFF;
}

.row-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8rpx 10rpx;
}

.row-info text {
    flex: 1;
    text-align: left;
}

.c {
    padding-top: 20rpx;
}

.c .list {
    padding: 30rpx;
    border-top: 1px solid #ddd;
    background: #fff;
}

.list .t1 {
    font-weight: bold;
    font-size: 32rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
}

.list .t2 {
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    margin-top: 25rpx;
}

.list .t2 .l {
    color: #888;
}

.to {
    color: #ff9833;
}

.success {
    color: #20AD20;
}

.err {
    color: #888;
}