<view class="container">
    <view class="page-content">
        <view class="menu-group">
            <view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType=='0'?'active':''}}" data-type="0" wx:if="{{buy}}">代课订单</view>
            <view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType=='1'?'active':''}}" data-type="1" wx:if="{{driving}}">代驾订单</view>
            <view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType=='2'?'active':''}}" data-type="2" wx:if="{{housekeeping}}">其他订单</view>
        </view>
        <view class="switch-panel">
            <view class="switch-panel-title">
                <view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId=='0'?'active':''}}" data-listid="0">
                    <text>待接单</text>
                </view>
                <view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId=='1'?'active':''}}" data-listid="1">
                    <text>待完成</text>
                </view>
                <view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId=='2'?'active':''}}" data-listid="2">
                    <text>已完成</text>
                </view>
                <view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId=='3'?'active':''}}" data-listid="3">
                    <text>已取消</text>
                </view>
            </view>
            <swiper bindanimationfinish="animationfinish" bindchange="changeSwiper" class="switch-panel-swiper" currentItemId="{{currentItemId}}">
                <swiper-item itemId="0">
                    <scroll-view bindscrolltolower="refreshData" class="switch-panel-content" data-index="0" scrollY="true">
                        <view class="empty-data  {{data_one.length>0?'none':' '}}">
                            <image class="no-data-tip" src="{{webRoot}}/public/WeChat/resource/common/image/status/no-data-tip.png" wx:if="{{webRoot}}"></image>
                            <text class="no-data-text">您还没有订单</text>
                        </view>
                        <view bindtap="save_order_data" class="order-module" data-id="{{item.id}}" data-order="{{item}}" wx:for="{{data_one}}" wx:key="index">
                            <view class="orderInformation">
                                <view class="orderStyle">
                                    <view class="orderStyleTtile">
                                        <text>{{item.goods}}</text>
                                    </view>
                                    <view class="orderStatus">
                                        <text>进行中</text>
                                        <icon class="iconfont icon-right"></icon>
                                    </view>
                                </view>
                                <view class="orderTime">
                                    <text wx:if="{{item.class_id==3?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:elif="{{item.class_id==5?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:else>{{item.expect_time===''?'暂无':item.expect_time}}</text>
                                </view>
                                <view class="address">
                                    <view class="address-item" wx:if="{{item.class_id==3||item.class_id==5||item.class_id==6?false:true}}">
                                        <view class="icon">
                                            <icon class="start_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                        <text wx:else>{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                    </view>
                                    <view class="address-item">
                                        <view class="icon">
                                            <icon class="end_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                        <text wx:else>{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                    </view>
                                </view>
                                <view class="border-top"></view>
                                <view class="orderId">
                                    <view>订单号：{{item.order_no}}</view>
                                    <view>订单金额：
                      <text class="font-weight">{{item.total_price}}</text>元
                      </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
                <swiper-item itemId="1">
                    <scroll-view bindscrolltolower="refreshData" class="switch-panel-content" data-index="1" scrollY="true">
                        <view class="empty-data  {{data_two.length>0?'none':' '}}">
                            <image class="no-data-tip" src="{{webRoot}}/public/WeChat/resource/common/image/status/no-data-tip.png" wx:if="{{webRoot}}"></image>
                            <text class="no-data-text">您还没有订单</text>
                        </view>
                        <view bindtap="save_order_data" class="order-module" data-id="{{item.id}}" data-order="{{item}}" wx:for="{{data_two}}">
                            <view class="orderInformation">
                                <view class="orderStyle">
                                    <view class="orderStyleTtile">
                                        <text>{{item.goods}}</text>
                                    </view>
                                    <view class="orderStatus">
                                        <text class="green-text">待完成</text>
                                        <icon class="iconfont icon-right green-text"></icon>
                                    </view>
                                </view>
                                <view class="orderTime">
                                    <text wx:if="{{item.class_id==3?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:elif="{{item.class_id==5?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:else>{{item.expect_time===''?'暂无':item.expect_time}}</text>
                                </view>
                                <view class="address">
                                    <view class="address-item" wx:if="{{item.class_id==3||item.class_id==5||item.class_id==6?false:true}}">
                                        <view class="icon">
                                            <icon class="start_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                        <text wx:else>{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                    </view>
                                    <view class="address-item">
                                        <view class="icon">
                                            <icon class="end_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                        <text wx:else>{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                    </view>
                                </view>
                                <view class="border-top"></view>
                                <view class="orderId">
                                    <view>订单号：{{item.order_no}}</view>
                                    <view>订单金额：
                      <text class="font-weight">{{item.total_price}}</text>元
                      </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
                <swiper-item itemId="2">
                    <scroll-view bindscrolltolower="refreshData" class="switch-panel-content" data-index="2" scrollY="true">
                        <view class="empty-data  {{data_three.length>0?'none':' '}}">
                            <image class="no-data-tip" src="{{webRoot}}/public/WeChat/resource/common/image/status/no-data-tip.png" wx:if="{{webRoot}}"></image>
                            <text class="no-data-text">您还没有订单</text>
                        </view>
                        <view bindtap="save_order_data" class="order-module" data-id="{{item.id}}" data-order="{{item}}" wx:for="{{data_three}}">
                            <view class="orderInformation">
                                <view class="orderStyle">
                                    <view class="orderStyleTtile">
                                        <text>{{item.goods}}</text>
                                    </view>
                                    <view class="orderStatus">
                                        <text class="blue-text">已完成</text>
                                        <icon class="iconfont icon-right blue-text"></icon>
                                    </view>
                                </view>
                                <view class="orderTime">
                                    <text wx:if="{{item.class_id==3?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:elif="{{item.class_id==5?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:else>{{item.expect_time===''?'暂无':item.expect_time}}</text>
                                </view>
                                <view class="address">
                                    <view class="address-item" wx:if="{{item.class_id==3||item.class_id==5||item.class_id==6?false:true}}">
                                        <view class="icon">
                                            <icon class="start_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                        <text wx:else>{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                    </view>
                                    <view class="address-item">
                                        <view class="icon">
                                            <icon class="end_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                        <text wx:else>{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                    </view>
                                </view>
                                <view class="border-top"></view>
                                <view class="orderId">
                                    <view>订单号：{{item.order_no}}</view>
                                    <view>订单金额：
                        <text class="font-weight">{{item.total_price}}</text>元
                      </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
                <swiper-item itemId="3">
                    <scroll-view bindscrolltolower="refreshData" class="switch-panel-content" data-index="3" scrollY="true">
                        <view class="empty-data  {{data_four.length>0?'none':' '}}">
                            <image class="no-data-tip" src="{{webRoot}}/public/WeChat/resource/common/image/status/no-data-tip.png" wx:if="{{webRoot}}"></image>
                            <text class="no-data-text">您还没有订单</text>
                        </view>
                        <view bindtap="save_order_data" class="order-module" data-id="{{item.id}}" data-order="{{item}}" wx:for="{{data_four}}">
                            <view class="orderInformation">
                                <view class="orderStyle">
                                    <view class="orderStyleTtile">
                                        <text>{{item.goods}}</text>
                                    </view>
                                    <view class="orderStatus">
                                        <text class="end-text">已取消</text>
                                        <icon class="iconfont icon-right end-text"></icon>
                                    </view>
                                </view>
                                <view class="orderTime">
                                    <text wx:if="{{item.class_id==3?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:elif="{{item.class_id==5?true:false}}">{{item.time_group===''?'暂无':item.time_group}}</text>
                                    <text wx:else>{{item.expect_time===''?'暂无':item.expect_time}}</text>
                                </view>
                                <view class="address">
                                    <view class="address-item" wx:if="{{item.class_id==3||item.class_id==5||item.class_id==6?false:true}}">
                                        <view class="icon">
                                            <icon class="start_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                        <text wx:else>{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                    </view>
                                    <view class="address-item">
                                        <view class="icon">
                                            <icon class="end_address"></icon>
                                        </view>
                                        <text wx:if="{{item.class_id!==2}}">{{item.target_adds===''?'暂无':item.target_adds}}</text>
                                        <text wx:else>{{item.start_adds===''?'暂无':item.start_adds}}</text>
                                    </view>
                                </view>
                                <view class="border-top"></view>
                                <view class="orderId">
                                    <view>订单号：{{item.order_no}}</view>
                                    <view>订单金额：
                        <text class="font-weight">{{item.total_price}}</text>元
                      </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>
