<view class="container">
    <view class="record-empty" wx:if="{{data.length<=0}}">
        <view class="record-empty-line"></view>
        <text>没有找到数据</text>
    </view>
    <view class="record-module" wx:if="{{data.length>0}}">
        <view class="record-module-item" wx:for="{{data}}" wx:key="{{item.time}}">
            <text>打赏人：{{item.rewardName}}</text>
            <text>{{item.time}}</text>
            <text class="iconfont icon-iconmoney">{{item.balance}}</text>
        </view>
    </view>
</view>
