page {
    background: #F7F7F7;
}

.record-module {
    background: #FFF;
    width: 100%;
    color: #666;
    margin-bottom: 20rpx;
}

.record-module-item {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
    text-align: center;
    padding: 0 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #F7F7F7;
}

.record-module-item text {
    flex: 1;
}

.record-module-item text:first-child {
    text-align: left;
}

.record-module-item text:last-child {
    text-align: right;
}